{
    "models": {
        "tts": {
            "model_id": "tts_models/de/thorsten/tacotron2-DDC",
            "sample_rate": 22050
        },
        "stt": {
            "path": "models/de/model.pbmm",
            "sample_rate": 16000,
            "scorer_path": "models/de/de-aashishag-1-prune-kenlm.scorer"
        }
    },
    "recognition": {
        "talking_threshold": 2000,
        "accuracy": 2.5
    },
    "scoring": {
        "required_comparison_ratio": 0.7
    }
}
